# mybatis-plus

./: pom.xml
src/main/java/cn/nj/ccq/: Application.java
src/main/java/cn/nj/ccq/Enums/: AgeEnum.java
src/main/java/cn/nj/ccq/SpringTask/: ScheduledTasks.java
src/main/java/cn/nj/ccq/config/: mybatisplusconfig.java
src/main/java/cn/nj/ccq/controller/: Usercontrller.java
src/main/java/cn/nj/ccq/mapper/: Usermapper.java
src/main/java/cn/nj/ccq/pojo/: User.java
src/main/java/cn/nj/ccq/service/: UserService.java
src/main/java/cn/nj/ccq/service/impl/: UserServiceImpl.java
src/main/java/cn/nj/ccq/util/: CommonThreadPoolUtils.java  HttpClientUtil.java  HttpRequestUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: Usermapper.xml
